<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.sdno</groupId>
        <artifactId>org.openo.sdno.model</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>org.openo.sdno</groupId>
    <artifactId>org.openo.sdno.model.vpn.wan</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>org.openo.sdno.model.vpn.wan</name>

    <dependencies>
        <dependency>
            <groupId>com.puer</groupId>
            <artifactId>com.puer.framework.base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>   
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.frame</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>   
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.inventory.sdk</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <properties>
        <release.dir>${basedir}/../release/sdno_common/org.openo.sdno.model/org.openo.sdno.model.vpn.wan</release.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <osgi.import>
            !ch.ethz.ssh2,
            !freemarker.cache.*,
            !freemarker.template,
            !javax.*,
            !org.apache.commons.*,
            !org.apache.ibatis.annotations,
            !org.apache.ibatis.io,
            !org.aspectj.lang,
            !org.dom4j,
            !org.dom4j.io,
            !org.jboss.resteasy.*,
            !org.mybatis.spring,
            !org.mybatis.spring.mapper,
            !org.slf4j,
            !org.w3c.dom,
            !net.sf.cglib.proxy,
            !org.codehaus.jackson.*,
            !org.openo.vmf.*
        </osgi.import>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>-XX:-UseSplitVerifier</argLine>
                    </configuration>
                </plugin>
        </plugins>
    </build>
</project>