# openoseed

commonservice/DriverMgmtService/: pom.xml
commonservice/DriverMgmtService/service/: pom.xml
commonservice/DriverMgmtService/service/src/main/java/org/openo/ict/drivermgmt/common/: Constant.java
commonservice/DriverMgmtService/service/src/main/java/org/openo/ict/drivermgmt/impl/: DriverMgmtServiceImpl.java
commonservice/DriverMgmtService/service/src/main/java/org/openo/ict/drivermgmt/rest/: DriverMgmtService.java
commonservice/DriverMgmtService/service/src/main/resources/mybatis/mysql/: DriverManagerMapper.xml
commonservice/DriverMgmtService/service/src/main/resources/spring/: service.xml
commonservice/DriverMgmtService/service/src/main/webapp/WEB-INF/: web.xml
gso/: .project  pom.xml
gso/crossdomain_commsvc_excutor_service/: .project  pom.xml
gso/crossdomain_commsvc_excutor_service/org.openo.crossdomain.commonsvc.executor/: .project  pom.xml
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/: platformversion.xml
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/audit/: audit.properties
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/auth/: policy.json  right.json
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/datasource/: datasource.cfg
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/sslconf/: ssl.nfvo.properties
gso/crossdomain_commsvc_excutor_service/release/pkgzip/etc/tconf/: identity.properties
gso/crossdomain_commsvc_excutor_service/release/pkgzip/init/: tables_mysql.sql
gso/crossdomain_commsvc_excutor_service/release/pkgzip/module/org.openo.crossdomain.commonsvc.executor/config/: com.huawei.icto.commonsvc.executor.plan
gso/crossdomain_commsvc_excutor_service/release/pkgzip/pub/: app_define.json  cron_jobs.json
gso/crossdomain_commsvc_excutor_service/release/pkgzip/upgrade/: init.sh
gso/icto_commsvc_decomposer_service/: pom.xml
gso/icto_commsvc_decomposer_service/org.openo.crossdomain.commonsvc.decomposer/: .pmd  pom.xml
gso/icto_commsvc_decomposer_service/release/pkgzip/etc/auth/: policy.json  right.json
gso/icto_commsvc_decomposer_service/release/pkgzip/etc/datasource/: datasource.cfg
gso/icto_commsvc_decomposer_service/release/pkgzip/etc/tconf/: identity.properties
gso/icto_commsvc_decomposer_service/release/pkgzip/init/: tables_mysql.sql
gso/icto_commsvc_decomposer_service/release/pkgzip/module/org.openo.crossdomain.commonsvc.decomposer/config/: org.openo.crossdomain.commonsvc.decomposer.plan
gso/icto_commsvc_decomposer_service/release/pkgzip/pub/: app_define.json
gso/icto_commsvc_decomposer_service/release/pkgzip/pub/i18n/en_US/: privilege_operations.properties  servicedecomposer_en_US.properties  servicedecomposer_errorcode.properties
gso/icto_commsvc_decomposer_service/release/pkgzip/pub/i18n/zh_CN/: privilege_operations.properties  servicedecomposer_errorcode.properties  servicedecomposer_zh_CN.properties
gso/icto_commsvc_decomposer_service/release/pkgzip/upgrade/: check.sh  init.sh
gso/org.openo.crossdomain.servicemgr/: .classpath  .project  pom.xml
gso/org.openo.crossdomain.servicemgr/etc/: ICTO_POLL_TIME_CFG.property  identity.properties
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/activator/: Activator.java
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/constant/: Constant.java  HttpConstant.java
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/exception/: ErrorCode.java  HttpCode.java
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/mapper/: ServiceListParameterMapper.java  ServiceModelMapper.java  ServiceOperationMapper.java  ServiceParameterMapper.java
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/restrepository/: ICatalogProxy.java  IServiceDecomposerProxy.java
gso/org.openo.crossdomain.servicemgr/src/main/java/org/openo/crossdomain/servicemgr/roa/: ServicemgrRoaModule.java
nfvo/org.openo.nfvo.nsservice/: .classpath  .project  pom.xml
nfvo/org.openo.nfvo.nsservice/NsService/: .project  pom.xml
nfvo/org.openo.nfvo.nsservice/NsService/service/: .project  pom.xml
nfvo/org.openo.nfvo.nsservice/NsService/service/src/main/resources/mybatis/mysql/: NsServiceMapper.xml
nfvo/org.openo.nfvo.nsservice/NsService/service/src/main/resources/spring/NsService/: service_spring.xml
nfvo/org.openo.nfvo.nsservice/NsService/service/src/main/webapp/WEB-INF/: web.xml
nfvo/org.openo.nfvo.vimadapter/VimDriverService/service/: .project  pom.xml
nfvo/org.openo.nfvo.vimadapter/VimDriverService/service/src/main/resources/i18n/: nfvo_vim_en_US.properties  nfvo_vim_zh_CN.properties
nfvo/org.openo.nfvo.vimadapter/VimDriverService/service/src/main/resources/mybatis/mysql/: VimMapper.xml
nfvo/org.openo.nfvo.vimadapter/VimDriverService/service/src/main/resources/spring/VimDriver/: services.xml
nfvo/org.openo.nfvo.vimadapter/VimDriverService/service/src/main/webapp/WEB-INF/: web.xml
sdno/cbb/: .project  pom.xml
sdno/cbb/model/: .project  pom.xml
sdno/cbb/model/org.openo.sdno.model.vpn.wan/: .project  pom.xml
sdno/cbb/sdnwan/: SDNO.lnk  pom.xml
sdno/cbb/sdnwan/org.openo.sdno.cbb.sdnwan.dao/: .project  pom.xml
sdno/cbb/sdnwan/org.openo.sdno.cbb.sdnwan.util/: .project  pom.xml
sdno/cbb/sdnwan/org.openo.sdno.cbb.sdnwan.util/config/i18n/: common_errorcode_en_US.properties  common_errorcode_zh_CN.properties
sdno/resmgr/: .project  pom.xml
sdno/resmgr/org.openo.sdno.resmgr.brs/: pom.xml
sdno/vpn-svc/: pom.xml
sdno/vpn-svc/vpn/: pom.xml
sdno/vpn-svc/vpn/composedvpn-svc/: pom.xml
sdno/vpn-svc/vpn/composedvpn-svc/org.openo.sdno.svc.vpn.composedvpn/: .project  pom.xml
sdno/vpn-svc/vpn/l2vpn-svc/: pom.xml
sdno/vpn-svc/vpn/l2vpn-svc/org.openo.sdno.svc.vpn.l2vpn/: .project  pom.xml
sdno/vpn-svc/vpn/l3vpn-svc/: pom.xml
sdno/vpn-svc/vpn/l3vpn-svc/org.openo.sdno.svc.vpn.l3vpn/: .project  pom.xml
(+630 files in other folders)
