<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdno.svc.l3vpn-svc</artifactId>
        <groupId>org.openo.sdno</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openo.sdno</groupId>
    <artifactId>org.openo.sdno.svc.vpn.l3vpn</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>org.openo.sdno.svc.vpn.l3vpn</name>
    <description>org.openo.sdno.svc.vpn.l3vpn</description>
    <dependencies>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.inventory.sdk</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.puer</groupId>
            <artifactId>com.puer.framework.base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.frame</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.model.vpn.wan</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.cbb.sdnwan.dao</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.cbb.sdnwan.util</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>1.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency> 
    </dependencies>
    <properties>
        <release.dir>${basedir}/../release/pkgzip/module/org.openo.sdno.svc.vpn.l3vpn/repository/as/</release.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <osgi.import>!ch.ethz.ssh2,
            !freemarker.cache.*,
            !freemarker.template,
            !javax.*,
            !org.apache.commons.*,
            !org.apache.ibatis.annotations,
            !org.apache.ibatis.io,
            !org.aspectj.lang,
            !org.dom4j,
            !org.dom4j.io,
            !org.mybatis.spring,
            !org.mybatis.spring.mapper,
            !org.slf4j,
            !org.w3c.dom,
            !net.sf.cglib.proxy,
            !org.bouncycastle.asn1.ocsp.*,
            !org.openo.sdno.paraverify,
            !org.openo.sdno.rest.*,
            !org.openo.sdno.inventory.sdk.impl.baseinv.*
        </osgi.import>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-XX:-UseSplitVerifier</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>