<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdno.svc.composedvpn-svc</artifactId>
        <groupId>org.openo.sdno</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <groupId>org.openo.sdno</groupId>
    <artifactId>org.openo.sdno.svc.vpn.composedvpn</artifactId>
    <version>2.0-SNAPSHOT</version>
    <name>org.openo.sdno.svc.vpn.composedvpn</name>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.cbb.sdnwan.dao</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>com.puer</groupId>
            <artifactId>com.puer.framework.base</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.roa.cbb</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.cbb.sdnwan.util</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.model.vpn.wan</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.inventory.sdk</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>bundle</type>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>netconf-cbb</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.common-cbb</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.openo.sdno</groupId>
            <artifactId>org.openo.sdno.license.sdk</artifactId>
            <version>2.0-SNAPSHOT</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <properties>
        <release.dir>${basedir}/../release/pkgzip/module/org.openo.sdno.svc.vpn.composedvpn/repository/as/
        </release.dir>
        <resources.dir>${basedir}/src/main/resources</resources.dir>
        <osgi.import>!org.openo.sdno.encryption,
            !org.openo.sdno.rest,
            !org.apache.commons.httpclient,
            !javax.ws.rs.core,
            !org.apache.commons.*
        </osgi.import>
    </properties>
</project>