<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openo.crossdomain.commsvc</groupId>
	<artifactId>org.openo.crossdomain.commsvc</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>org.openo.crossdomain.servicemgr</module>
	</modules>

	<distributionManagement>
		<snapshotRepository>
			<id>ICT-O_V1R1_SDK</id>
			<url>http://10.67.252.73:8081/nexus/content/repositories/ICT-O_V1R1_SDK/</url>
		</snapshotRepository>
	</distributionManagement>
</project>