<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.openo.nfvo</groupId>
		<artifactId>org.openo.nfvo.so</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openo.nfvo</groupId>
	<artifactId>org.openo.nfvo.nsservice</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>org.openo.nfvo.nsservice Main</name>
	<description>nfvo monitor</description>
	<modules>
		<module>NsService</module>
	</modules>
	<properties>
		<osgi.import>org.aopalliance.aop,
			org.springframework.aop,
			org.springframework.aop.framework,
			org.w3c.dom;version=0,
			javax.xml.parsers;version=0
		</osgi.import>
		<appdir>../../customization/OSSPlatform/repository/apps/</appdir>
	</properties>
	<build>
		<plugins>
			<!--Cobertura -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>