<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openo.sdno.svc</artifactId>
	<packaging>pom</packaging>
	<name>org.openo.sdno.svc</name>
	<parent>
		<groupId>org.openo.sdno</groupId>
		<artifactId>org.openo.sdno.project.pkg-common</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>
	<properties>
		<ver.oms>2.0.0.RELEASE</ver.oms>
		<ver.sample>2.0-SNAPSHOT</ver.sample>
	</properties>

	<modules>
		<module>vpn</module>
	</modules>

	<build>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<argLine>-XX:-UseSplitVerifier</argLine>
					</configuration>
				</plugin>
		</plugins>
	</build>
</project>
