<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>org.openo.crossdomain.commsvc.pkgbase</artifactId>
		<groupId>org.openo.crossdomain.commsvc</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openo.crossdomain</groupId>
    <artifactId>org.openo.crossdomain.commonsvc.executor.compile</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>org.openo.crossdomain.commonsvc</name>
    <packaging>pom</packaging>
    <modules>
        <module>org.openo.crossdomain.commonsvc.executor</module>
    </modules>

    <properties>
        <release.pkgzip.dir>${basedir}/../release/pkgzip</release.pkgzip.dir>
    </properties>
</project>
