<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.bsp</groupId>
        <artifactId>ictdrivermgmt-service-root</artifactId>
        <version>3.0.23-SNAPSHOT</version>
    </parent>

    <artifactId>ictdrivermgmt-service</artifactId>
    <name>ICTDriverMgmtService</name>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.huawei.bsp</groupId>
            <artifactId>com.huawei.bsp.cloudsop-commonlib-service</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <classifier>jdk15</classifier>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.huawei.bsp</groupId>
            <artifactId>ictcommon-cbb</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.huawei.bsp</groupId>
            <artifactId>jedis</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.transaction</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

</project>
