<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.huawei.bsp</groupId>
        <artifactId>com.huawei.bsp.mvn-common-setting</artifactId>
        <version>RELEASE</version>
    </parent>
    <artifactId>ictdrivermgmt-service-root</artifactId>
    <name>ICTDriverMgmtServiceRoot</name>
    <version>3.0.23-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <developerConnection>scm:git:http://code-cd.huawei.com/t00321127/ICTDriverMgmtService.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>service</module>
    </modules>
</project>
